{
  "application.js": "/packs-test/js/application-d66d6cec2788ec7d4fff.js",
  "application.js.map": "/packs-test/js/application-d66d6cec2788ec7d4fff.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-d66d6cec2788ec7d4fff.js"
      ],
      "js.map": [
        "/packs-test/js/application-d66d6cec2788ec7d4fff.js.map"
      ]
    }
  }
}