{
  "application.js": "/packs-test/js/application-8e51ea26858c88eae592.js",
  "application.js.map": "/packs-test/js/application-8e51ea26858c88eae592.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-8e51ea26858c88eae592.js"
      ],
      "js.map": [
        "/packs-test/js/application-8e51ea26858c88eae592.js.map"
      ]
    }
  }
}